APP_ID_IAM_APIKEY=L7hcwabOlYOcgbegnnczBPWph1xaDOJLJV_b-tiZ3ZVg
APP_ID_MANAGEMENT_URL=https://us-south.appid.cloud.ibm.com/management/v4/3a5373bf-326c-44de-bcaa-a540eab2cdf0
APP_ID_CLIENT_ID=69f4da57-deb1-4b3d-8dbb-2e9eb96caf50
APP_ID_CLIENT_SECRET=OGVmMWE0YjgtY2ZiNC00NmJkLTlhZjItNDQ2OTM5NDZmYjg0
APP_ID_TOKEN_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/3a5373bf-326c-44de-bcaa-a540eab2cdf0
PROXY_USER_MICROSERVICE=user-service:9080
PROXY_TRANSACTION_MICROSERVICE=transaction-service:9080